DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost/postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
EXTERNAL_API_URL=<external-api-url>
CELERY_FETCH_EVENTS_SCHEDULE=300.0


# Test database
DATABASE_URL_TEST=postgresql+asyncpg://postgres:postgres@localhost/postgres_test
POSTGRES_PASSWORD_TEST=postgres
POSTGRES_USER_TEST=postgres
POSTGRES_DB_TEST=postgres_test
POSTGRES_HOST_TEST=db_test