DATABASE_URL=postgresql://postgres:postgres@localhost/postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
EXTERNAL_API_URL=https://provider.code-challenge.feverup.com/api/events
CELERY_FETCH_EVENTS_SCHEDULE=3600.0
